<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Network Extensions for Local Networking -->
    <key>com.apple.security.network.server</key>
    <true/>
    
    <!-- Local Network Usage -->
    <key>com.apple.developer.networking.multicast</key>
    <true/>
    
    <!-- Background Audio -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    
    <!-- Camera Access -->
    <key>com.apple.security.device.camera</key>
    <true/>
</dict>
</plist>